{
  "name": "conju.gat — conjugacions catalanes",
  "short_name": "conju.gat",
  "description": "Les conjugacions catalanes amb un senyal per a cada mecanisme.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f7",
  "theme_color": "#faf9f7",
  "lang": "ca",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
